# MinimalApiPowershellService

./: MinimalApiPowershellService.sln  readme.md
MinimalApiPowershellService/: MinimalApiPowershellService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApiPowershellService/Properties/: launchSettings.json
